# NewCloudVideo

./: README.md  pom.xml
src/main/java/top/itshanhe/newcodevideo/: NewCodeVideoApplication.java
src/main/java/top/itshanhe/newcodevideo/common/config/: MailAndPhoneSendConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/top/itshanhe/newcodevideo/common/constant/: DataConstants.java  RedisConstants.java  RegexPatterns.java  UserTypeEnum.java
src/main/java/top/itshanhe/newcodevideo/common/utils/: JsonUtil.java  JwtUtil.java  Md5Util.java  RedisUtil.java  RegexUtils.java  ResultUtil.java  ServletUtils.java
src/main/java/top/itshanhe/newcodevideo/utils/: JwtUtil.java  Md5Util.java
src/main/java/top/itshanhe/newcodevideo/web/controller/: ArticleInfoController.java  JwtTokensController.java  LoginController.java  PaymentConfigurationController.java  RecaptchaController.java  UserFollowRelationController.java  VidePaymentRecordController.java  VideoAddressController.java  VideoAdminController.java  VideoCategoryController.java  VideoCombinedController.java  VideoCommentController.java  VideoController.java  VideoFavoriteController.java  VideoImgDataController.java  VideoImgFileController.java  VideoInfoController.java  VideoKeywordController.java  VideoOrderBillCreditsController.java  VideoOrderListController.java  VideoThirtyCommentController.java  VideoUserController.java  VideoViewHistoryController.java
src/main/java/top/itshanhe/newcodevideo/web/dto/: LoginDTO.java  LoginUser.java  RecaptchaRequest.java  RecaptchaResponseDTO.java  SessionDTO.java  WebDTO.java
src/main/java/top/itshanhe/newcodevideo/web/entity/: ArticleInfo.java  JwtTokens.java  PaymentConfiguration.java  UserFollowRelation.java  VidePaymentRecord.java  VideoAddress.java  VideoAdmin.java  VideoAdminNotice.java  VideoCategory.java  VideoCombined.java  VideoComment.java  VideoFavorite.java  VideoImgCarousel.java  VideoImgData.java  VideoImgFile.java  VideoInfo.java  VideoKeyword.java  VideoOrderBillCredits.java  VideoOrderList.java  VideoThirtyComment.java  VideoUser.java  VideoViewHistory.java
src/main/java/top/itshanhe/newcodevideo/web/filter/: JwtAuthenticationTokenFilter.java
src/main/java/top/itshanhe/newcodevideo/web/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/top/itshanhe/newcodevideo/web/mapper/: ArticleInfoMapper.java  JwtTokensMapper.java  PaymentConfigurationMapper.java  UserFollowRelationMapper.java  VidePaymentRecordMapper.java  VideoAddressMapper.java  VideoAdminMapper.java  VideoAdminNoticeMapper.java  VideoCategoryMapper.java  VideoCombinedMapper.java  VideoCommentMapper.java  VideoFavoriteMapper.java  VideoImgCarouselMapper.java  VideoImgDataMapper.java  VideoImgFileMapper.java  VideoInfoMapper.java  VideoKeywordMapper.java  VideoOrderBillCreditsMapper.java  VideoOrderListMapper.java  VideoThirtyCommentMapper.java  VideoUserMapper.java  VideoViewHistoryMapper.java
src/main/java/top/itshanhe/newcodevideo/web/service/: IArticleInfoService.java  IJwtTokensService.java  IPaymentConfigurationService.java  IUserFollowRelationService.java  IVidePaymentRecordService.java  IVideoAddressService.java  IVideoAdminNoticeService.java  IVideoAdminService.java  IVideoCategoryService.java  IVideoCombinedService.java  IVideoCommentService.java  IVideoFavoriteService.java  IVideoImgCarouselService.java  IVideoImgDataService.java  IVideoImgFileService.java  IVideoInfoService.java  IVideoKeywordService.java  IVideoOrderBillCreditsService.java  IVideoOrderListService.java  IVideoThirtyCommentService.java  IVideoUserService.java  (+2 more)
src/main/resources/: application.yml  database.sql
src/main/resources/mapper/: JwtTokensMapper.xml  PaymentConfigurationMapper.xml  VideoAddressMapper.xml  VideoAdminMapper.xml  VideoImgFileMapper.xml  VideoInfoMapper.xml  VideoThirtyCommentMapper.xml  VideoUserMapper.xml
src/test/java/top/itshanhe/newcodevideo/: NewCodeVideoApplicationTests.java  VideoUserServiceImplTest.java
(+29 files in other folders)
